name: Subir CSVs al bucket

on:
  push:
    branches: [main]
    paths:
      - 'csv/**'

jobs:
  upload_csv:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: us-east-1
      INPUT_BUCKET_NAME: archivo-csv-entrada  # 👈 puedes ponerlo directamente aquí

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Instalar dependencias Python
        run: pip install -r src/requirements.txt

      - name: Configurar AWS
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Ejecutar script para subir CSVs
        run: python src/upload_csv.py
